# grpc-springboot

./: README.md
client-service/: pom.xml
client-service/src/main/java/com/client/haryharsono/clientservice/: ClientGrpcApplication.java  ClientService.java
client-service/src/test/java/com/client/haryharsono/clientservice/: ClientGrpcApplicationTests.java
common-service/: pom.xml
common-service/src/main/proto/: service.proto
server-service/: pom.xml
server-service/src/main/java/com/server/haryharsono/serverservice/: ServerServiceApplication.java
server-service/src/main/java/com/server/haryharsono/serverservice/Service/: CommonService.java
server-service/src/test/java/com/server/haryharsono/serverservice/: ServerServiceApplicationTests.java
